/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand img {
    max-height: 40px;
    transition: transform 0.3s ease;
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
    color: rgba(255,255,255,0.85) !important;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
}

.navbar-nav .nav-link.active {
    color: #fff !important;
    font-weight: 500;
}

.navbar-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: #fff;
    border-radius: 2px;
}

.navbar-nav .nav-link i {
    margin-right: 0.5rem;
    font-size: 0.9em;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.dropdown-item {
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

.dropdown-item i {
    width: 1.25rem;
    text-align: center;
    margin-right: 0.5rem;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/1.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Cards */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Forms */
.form-control {
    border-radius: 5px;
    padding: 0.75rem 1rem;
    border: 1px solid #dee2e6;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.25);
}

/* Gallery */
.gallery-item {
    margin-bottom: 30px;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-filter {
    margin-bottom: 30px;
}

/* Contact Form */
.contact-info {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
}

.icon-box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    border-radius: 50%;
}

/* Footer */
.footer {
    background-color: #343a40;
    color: white;
    padding: 60px 0 30px;
}

.footer h5 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #fff;
}

/* Admin Dashboard */
.dashboard-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.sidebar {
    background-color: #343a40;
    min-height: 100vh;
    padding-top: 20px;
}

.sidebar .nav-link {
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.sidebar .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
}

.sidebar .nav-link.active {
    background-color: #0d6efd;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .card-img-top {
        height: 150px;
    }
    
    .gallery-item img {
        height: 200px;
    }
}

/* Custom Button Styles */
.btn-primary {
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13,110,253,0.3);
}

/* Admission Form */
.admission-form .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.admission-form .card {
    border: 1px solid #dee2e6;
    margin-bottom: 1rem;
}

.admission-form .form-check-input:checked + .form-check-label {
    color: #0d6efd;
}

/* Contact Form */
.contact-form .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

/* Gallery Modal */
.modal-content {
    border: none;
    border-radius: 10px;
}

.modal-header {
    border-bottom: none;
    padding: 1rem;
}

.modal-body {
    padding: 0;
}

.modal-body img {
    width: 100%;
    border-radius: 0 0 10px 10px;
}

/* Admin Login */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
}

.login-card {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header img {
    max-width: 150px;
    margin-bottom: 1rem;
}

/* DataTables Customization */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
    margin-bottom: 1rem;
}

.dataTables_wrapper .dataTables_length select,
.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 0.375rem 0.75rem;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 5px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: #0d6efd !important;
    border-color: #0d6efd !important;
    color: white !important;
}

/* Responsive Navigation */
@media (max-width: 991.98px) {
    .navbar-nav .nav-link.active::after {
        display: none;
    }
    
    .navbar-nav .nav-link.active {
        background-color: rgba(255,255,255,0.1);
        border-radius: 4px;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .navbar-nav .nav-item {
        margin: 0.25rem 0;
    }
}

#hero, .hero, .banner {
  margin-top: 80px;
}

